backcall==0.2.0
boto3==1.16.51
botocore==1.19.51
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dataclasses==0.6
decorator==4.4.2
filelock==3.0.12
gensim==3.8.1
h5py==3.2.1
idna==2.10
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.0
jupyter-client==6.1.12
jupyter-core==4.7.1
nltk==3.5
numpy==1.19.5
packaging==20.8
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py-rouge==1.1
Pygments==2.8.1
pyparsing==2.4.7
pyrouge==0.1.3
python-dateutil==2.8.1
pyzmq==22.0.3
regex==2020.11.13
requests==2.25.1
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.24.0
scipy==1.6.0
sentence-transformers==0.2.5
sentencepiece==0.1.95
six==1.15.0
smart-open==4.1.0
threadpoolctl==2.1.0
tokenizers==0.9.4
torch==1.3.1
